<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My To Do List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="body">
    <input type="checkbox" id="checkbox">
    
    <div class="container">{% block content %}
       {% endblock content %}</div>
  </body>

  <style>
    body {
      background-color: rgb(1, 16, 19);
      color: white;
      font-family: "Quicksand", sans-serif;
      padding-top: 50px;
    }

    .container {
      max-width: 550px;
      margin: auto;
      padding: 20px;
      border-radius: 20px;
      box-shadow: rgba(255, 255, 255, 0.4) -5px 5px,
        rgba(255, 255, 255, 0.3) -10px 10px;
      background-color: rgba(68, 97, 100, 0.685);
    }
    a {
      color: gray;
      text-decoration: none;
    }

    a:hover {
        color: white
    }
 
    input {
      align-self: center;
      background-color: #fff;
      border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
      border-width: 1px;
      box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
      color: #273a44;
      cursor: pointer;
      line-height: 20px;
      padding-left: 4px;
      transition: all 235ms ease-in-out;
      border-bottom-left-radius: 15px 255px;
      border-bottom-right-radius: 225px 15px;
      border-top-left-radius: 255px 15px;
      border-top-right-radius: 15px 225px;
      touch-action: manipulation;
    }

    input:hover {
      box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
      transform: translate3d(0, 2px, 0);
    }

    input:focus {
      box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
    }


    textarea {
      align-self: center;
      background-color: #fff;
      border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
      border-width: 1px;
      box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
      color: #273a44;
 
      line-height: 20px;
      padding: 10px;
      transition: all 235ms ease-in-out;
      border-bottom-left-radius: 15px 255px;
      border-bottom-right-radius: 225px 15px;
      border-top-left-radius: 255px 15px;
      border-top-right-radius: 15px 225px;
      touch-action: manipulation;
    }

    textarea:hover {
      box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
      transform: translate3d(0, 2px, 0);
    }

    textarea:focus {
      box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
    }
   
    #checkbox{
    position: fixed;
    top: 10px;
    right: 20px;
    appearance: none;
    -webkit-appearance : none;
    -moz-appearance : none;
    -o-appearance : none;
    width: 50px;
    height: 30px;
    background: black;
    border-radius: 22px;
    cursor: pointer;
}

#checkbox::before{
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background-color:white;
    border-radius: 35px;
    top: 2px;
    left: 4px;
    cursor: pointer;
    transition: .3s linear;
}

/* Switching to the dark when the checkbox is toggled */
#checkbox:checked + .container{
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

/* moving the checkbox circle when it's toggled by the user */
#checkbox:checked::before{
    left: 20px;
}
/* changing the color of the checkbox when it's toggled */
#checkbox:checked{
    background: rgb(0, 0, 0);
}
  </style>
</html>
